# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M7sV0I44O8kSpfTqPeK2b2jP7tDKwSoz6e68zbGvmtSE0uKZ35FMLtSzQAp6GWapQD8RrCnN1QSnsIqPWZcqu0I00vdyvPMr7
STRIPE_SECRET_KEY=sk_test_51M7sV0I44O8kSpfTEzpsfQvEVAq9eOViG8F69EFUEjMKTNuMCGMlXj6y9IJPReuUmq7O9RfjmNPXP01So2yNANTn00LnnVW7oA
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345